C%3A%2FUsers%2Fvicen%2FAppData%2FLocal%2FTemp%2F.ptmp77C0E6%2Festadistica%2FNAMESPACE="2B624EC5"
C%3A%2FUsers%2Fvicen%2FAppData%2FLocal%2FTemp%2Ffamily%20normal%20distributions-1.Rmd="C5FBBD5A"
C%3A%2FUsers%2Fvicen%2FAppData%2FLocal%2FTemp%2Ffamily%20normal%20distributions.Rmd="37085D33"
C%3A%2FUsers%2Fvicen%2FAppData%2FLocal%2FTemp%2Fgraficos_dinamicos.Rmd="F5F9FDBA"
C%3A%2FUsers%2Fvicen%2FDesktop%2FCURSO_2021-22%2FANALISIS%20EXPLORATORIO%20DATOS%2FCLASES_PRACTICA%2FEES2018%2Fcaso_1_EES_2018.R="4F30BCEA"
C%3A%2FUsers%2Fvicen%2FDesktop%2FCURSO_2021-22%2FANALISIS%20EXPLORATORIO%20DATOS%2FCLASES_PRACTICA%2FPROYECTOS_PRACTICAS_AED%2FFINAL%2Fclase_14.R="726FFCBE"
C%3A%2FUsers%2Fvicen%2FDesktop%2FEMAIL.R="8B75DD73"
C%3A%2FUsers%2Fvicen%2FDesktop%2FPAQUETE_V_0_1_1%2Festadistica%2FR%2Fregresion.simple.R="8E8FB3CE"
C%3A%2FUsers%2Fvicen%2FDesktop%2FPAQUETE_V_0_1_1%2Fmedia2.R="5FE0C49D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fadicional_estadisitca%2Fcomprobacion_funciones_paquete.R="56A93331"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fadicional_estadisitca%2Fcontraste.diferencia.proporciones_old="0CF5204F"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fadicional_estadisitca%2Fformulas.2Rmd.Rmd="FD1CA147"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fadicional_estadisitca%2Fformulas.Rmd="83BB43A3"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fadicional_estadisitca%2Fic.diferencia.proporciones_old="3DD5D02A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fcomprobacion_funciones_paquete.R="49D42165"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fcuenta.descargas.R="AE17B31D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fdatos_proporciones.R="3FF4F92E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FDESCRIPTION="F2760191"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FNAMESPACE="9F9F1D31"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2FCOMPLETO.regresion.simple.R="B3455C63"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2FNEW_contraste_diferencia_medias.R="F1207FB8"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fapp.R="A9CF0360"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcoeficiente.variacion.R="ADB38171"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.correlacion.R="5ED31D8D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.diferencia.medias.R="8784C24A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.diferencia.proporciones.R="F68D3479"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.media.R="0C782B49"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.proporcion.R="DADA9116"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.razon.varianzas.R="6CF5FF5C"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.varianza.R="B2414A02"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fconvergencia.varainza.R="E78C0612"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fconvergencia.varianza.R="4A09041C"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcorrelacion.R="A985A122"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcovarianza.R="F4E7686D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcuantiles.R="294182C8"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcuantiles.int.R="705D6323"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdata.sets.R="C51A1FE0"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdata_sets.R="01E94B72"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdescriptivos.R="BD7D7CE9"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdesviacion.R="BDDC1D33"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdistribucion.normal.R="6641FB3E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdistribuciones.prob="713CA4AB"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdistribuciones.prob.R="3D3B8CEB"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdistribuciones.probabilidad="006F2A3C"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdistribuciones.probabilidad.R="A699CA79"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fglobals.R="21A76D4E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.correlacion.R="554EB73D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.diferencia.medias.R="A85F494F"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.diferencia.proporciones.R="A6A755A1"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.media.R="5AA756DE"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.proporcion.R="352C6A5F"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.razon.varianzas.R="333FC955"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.varianza.R="0C2BD360"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fleer.datos.R="060F1680"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmatriz.correlacion.R="95AEE8BE"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmatriz.covarianzas.R="2E133FCB"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmatriz.var.covar.R="48F772DA"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmedia.R="6986E70D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmediana.R="B35BCD50"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmediana.int.R="44CC2FA7"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmedidas.forma.R="C293A08A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmoda.R="A4FC535A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmomento.central.R="FA2C60C4"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmuestra.R="6C6D499B"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fnivel.confianza.R="2792E479"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fprueba.R="B1F3CC12"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fregresion.multiple.R="40F7602E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fregresion.simple.R="BD7D5E0A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fric.R="34D41F00"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftabla.bidimensional.R="66AFA520"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftabla.frecuencias.R="1F06289A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftama%C3%B1o.muestra.R="A2AB7A54"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftema_blanco.R="57C72105"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fvarianza.R="A8E2FA74"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fzzz.R="03F4B852"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Finst%2Fexamples%2Fnormal%2Fapp.R="63EA1D78"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Finst%2Fexamples%2Fprobabiidad%2Fapp.R="D69CB7E8"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Finst%2Fexamples%2Fprobabilidad%2Fapp.R="E31C86A2"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcoeficiente.variacion.Rd="B25D123D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.correlacion.Rd="43937459"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.diferencia.proporciones.Rd="7D617C4B"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.media.Rd="5EB82600"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.proporcion.Rd="C1951FFE"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.razon.varianzas.Rd="C8018935"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.varianza.Rd="261B5DC9"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcorrelacion.Rd="C3129991"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcovarianza.Rd="1A1B8266"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcuantiles.Rd="5D86E636"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fdesviacion.Rd="6BC8A1AC"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.correlacion.Rd="71118750"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.diferencia.medias.Rd="3490E6C4"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.diferencia.proporciones.Rd="65BCBE3D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.media.Rd="EA249242"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.proporcion.Rd="5959D5F7"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.razon.varianzas.Rd="C5E45057"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.varianza.Rd="0BE8991E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmatriz.correlacion.Rd="BC14C39F"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmatriz.covar.Rd="148F2354"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmedia.Rd="DC85C6E3"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmediana.Rd="04A30548"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmedidas.forma.Rd="C3C99D5B"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fvarianza.Rd="2262BEAD"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fprueba%2Fapp.R="DF427031"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fregresion.multiple.R="F0CED60A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FserieTuristasCV.R="ECDA32AD"
C%3A%2FUsers%2Fvicen%2FDesktop%2Fprueba.R="33FD1A1F"
C%3A%2FUsers%2Fvicen%2FownCloud%2FPAQUETE%20R%2Fdashboard2%2Fapp.R="5239B942"
C%3A%2FUsers%2Fvicen%2FownCloud%2FdeaR%2FR%2Fmodel_basic.R="A4C8AB40"
C%3A%2FUsers%2Fvicen%2FownCloud%2FdeaR%2FR%2Fmodelfuzzy_possibilistic.R="601E502E"
E%3A%2FPAQUETE_V_0_1_1%2Festadistica%2FR%2Fregresion.simple.R="0D1208A6"
E%3A%2Festadistica%2FNAMESPACE="B28261EA"
E%3A%2Fkkk.R="9A6AE0FE"
