C%3A%2FUsers%2Fvicen%2FDesktop%2Fadicional_estadisitca%2Fformulas.Rmd="83BB43A3"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FDESCRIPTION="F2760191"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FNAMESPACE="9F9F1D31"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2FNEW_contraste_diferencia_medias.R="F1207FB8"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcoeficiente.variacion.R="ADB38171"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.correlacion.R="5ED31D8D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.diferencia.medias.R="8784C24A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.diferencia.proporciones.R="F68D3479"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.media.R="0C782B49"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.proporcion.R="DADA9116"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.razon.varianzas.R="6CF5FF5C"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.varianza.R="B2414A02"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcorrelacion.R="A985A122"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcovarianza.R="F4E7686D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcuantiles.R="294182C8"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcuantiles.int.R="705D6323"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdata.sets.R="C51A1FE0"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdata_sets.R="01E94B72"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdescriptivos.R="BD7D7CE9"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdesviacion.R="BDDC1D33"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fglobals.R="21A76D4E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.correlacion.R="554EB73D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.diferencia.medias.R="A85F494F"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.diferencia.proporciones.R="A6A755A1"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.media.R="5AA756DE"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.proporcion.R="352C6A5F"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.razon.varianzas.R="333FC955"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.varianza.R="0C2BD360"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fleer.datos.R="060F1680"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmatriz.correlacion.R="95AEE8BE"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmatriz.covarianzas.R="2E133FCB"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmatriz.var.covar.R="48F772DA"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmedia.R="6986E70D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmediana.R="B35BCD50"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmediana.int.R="44CC2FA7"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmedidas.forma.R="C293A08A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmoda.R="A4FC535A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmomento.central.R="FA2C60C4"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmuestra.R="6C6D499B"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftabla.bidimensional.R="66AFA520"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftabla.frecuencias.R="1F06289A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftama%C3%B1o.muestra.R="A2AB7A54"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftema_blanco.R="57C72105"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fvarianza.R="A8E2FA74"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fzzz.R="03F4B852"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcoeficiente.variacion.Rd="B25D123D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcontraste.correlacion.Rd="43937459"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcorrelacion.Rd="C3129991"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcovarianza.Rd="1A1B8266"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fcuantiles.Rd="5D86E636"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fdesviacion.Rd="6BC8A1AC"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.diferencia.proporciones.Rd="65BCBE3D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.media.Rd="EA249242"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.proporcion.Rd="5959D5F7"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fic.varianza.Rd="0BE8991E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmedia.Rd="DC85C6E3"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmediana.Rd="04A30548"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fmedidas.forma.Rd="C3C99D5B"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2Fman%2Fvarianza.Rd="2262BEAD"
E%3A%2Festadistica%2FNAMESPACE="B28261EA"
