C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FDESCRIPTION="F2760191"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FNAMESPACE="9F9F1D31"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcoeficiente.variacion.R="ADB38171"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.correlacion.R="5ED31D8D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fcontraste.diferencia.medias.R="8784C24A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdata.sets.R="C51A1FE0"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fdescriptivos.R="BD7D7CE9"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fglobals.R="21A76D4E"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fic.media.R="5AA756DE"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fleer.datos.R="060F1680"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmedia.R="6986E70D"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmedidas.forma.R="C293A08A"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fmomento.central.R="FA2C60C4"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Ftema_blanco.R="57C72105"
C%3A%2FUsers%2Fvicen%2FDesktop%2Festadistica%2FR%2Fzzz.R="03F4B852"
